# EstEID

./: .classpath  .gitignore  .project  .travis.yml  Makefile  Manifest.mf  README.md  build.xml  esteid.sh  fake.ca  pom.xml  spotbugs.xml  test.conf  testcard.conf
.github/workflows/: release.yml
src/esteidhacker/: CLI.java  EstEID.java  FakeEstEID.java  FakeEstEIDCA.java  FakeEstEIDManager.java  SecureChannel.java
src/main/java/org/esteid/: EstEID.java  IDCode.java  Legacy.java
src/main/java/org/esteid/hacker/: CLI.java  EstEIDManager.java  FakeEstEIDCA.java  FakeEstEIDManager.java  SecureChannel.java
src/main/java/org/esteid/jca/: AbstractDelegate.java  CardDelegate.java  DelegatingProvider.java  NotificationInterface.java  SmartIDDelegate.java
src/main/java/org/esteid/sk/: CertificateHelpers.java  LDAP.java
src/main/resources/org/esteid/hacker/: sk-auth-ecc.pem  sk-sign-ecc.pem
src/org/esteid/: EstEID.java  IDCode.java  Legacy.java
src/org/esteid/hacker/: CLI.java  EstEIDManager.java  FakeEstEIDCA.java  FakeEstEIDManager.java  SecureChannel.java
src/resources/: sk-auth.pem  sk-sign.pem
src/test/java/: TestCardProvider.java  TestLegacy.java  TestSmartID.java  TestTls.java
src/test/java/org/esteid/hacker/: TestFakeCA.java
src/test/resources/: auth.pem
tests/: pom.xml
tests/src/main/java/org/esteid/: EstEIDSelfTests.java  MockCallbackHandler.java  UICallbackHandler.java
tests/src/test/java/org/esteid/: EstEIDIT.java
tool/: pom.xml
tool/src/main/java/org/esteid/tool/: CLI.java  ConsoleCallbackHandler.java  EstEID.java
