<?xml version="1.0"?>
<project name="EstEID hacker" default="dist" basedir=".">
  <description>ANT build file for EstEID hacking</description>
  <target name="fetch" description="fetch the dependencies">
    <mkdir dir="lib"/>
    <mkdir dir="ext"/>
    <get src="https://www.bouncycastle.org/download/bcprov-jdk15on-158.jar" dest="lib" verbose="true" skipexisting="true"/>
    <get src="http://central.maven.org/maven2/co/paralleluniverse/capsule/1.0.3/capsule-1.0.3.jar" dest="ext" verbose="true" skipexisting="true"/>
    <checksum algorithm="SHA-256" file="ext/capsule-1.0.3.jar" property="d7c892b766a6f9cb99996d259c5c88e21330d86c2d6a1d7750a1ce9daf6b1ab5" verifyProperty="capsuleOK"/>
    <checksum algorithm="SHA-256" file="lib/bcprov-jdk15on-158.jar" property="eb61ab61065ed96f9f2d5cde94d326233c09fdec9333c1185f2fa65ee88a4236" verifyProperty="bouncyOK"/>
    <fail message="Checksum failure">
      <condition>
        <or>
          <isfalse value="${capsuleOK}"/>
          <isfalse value="${bouncyOK}"/>
        </or>
      </condition>
    </fail>
  </target>
  <!-- Package it into a nice little JAR -->
  <target name="dist" description="generate the distribution">
    <jar manifest="Manifest.mf" destfile="esteid-app.jar" level="9">
      <fileset dir="lib">
        <include name="bcprov-jdk15on-158.jar"/>
      </fileset>
      <fileset file="target/esteid.jar"/>
      <zipfileset src="ext/capsule-1.0.3.jar" includes="Capsule.class"/>
    </jar>
  </target>
  <!-- Wrap the JAR into .EXE for Windows users -->
  <target name="windist" depends="dist" description="package as .exe">
    <property name="launch4j.dir" location="ext/launch4j"/>
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
    <launch4j>
      <config headerType="console" outfile="esteid.exe" jar="esteid-app.jar" errTitle="EstEID hacker">
        <jre minVersion="1.8.0"/>
      </config>
    </launch4j>
  </target>
  <!-- Clean the source tree -->
  <target name="clean" description="clean up">
    <delete dir="build"/>
    <delete file="esteid.jar"/>
  </target>
</project>
