<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.martinpaljak</groupId>
        <artifactId>metacard</artifactId>
        <version>21.10.19</version>
    </parent>
    <artifactId>esteid-java</artifactId>
    <packaging>pom</packaging>
    <version>21.12.32-SNAPSHOT</version>
    <name>EstEID for Java</name>
    <url>https://github.com/martinpaljak/esteid.java</url>

    <description>Java code for working with EstEID cards</description>
    <scm>
        <url>https://github.com/martinpaljak/esteid.java</url>
    </scm>
    <repositories>
        <!-- For picking up latest metacard -->
        <repository>
            <id>javacard-pro</id>
            <name>javacard.pro</name>
            <url>https://javacard.pro/maven/</url>
        </repository>
    </repositories>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/martinpaljak/esteid.java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>LGPL</name>
            <url>https://github.com/martinpaljak/esteid.java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>library</module>
        <module>tests</module>
        <module>tool</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>spotbugs.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
